version: "3"

services:

  db:
    container_name: yousician_db_prod
    image: mongo:3.2.19
    environment:
      - MONGODB_DBNAME=yousician_db

  backend:
    container_name: yousician_backend_prod
    build:
      context: ./backend_app/
      dockerfile: Dockerfile.prod
    command: flask run --host=0.0.0.0
    environment:
      - DATABASE_URL=mongodb://db/yousician_db
      - FLASK_ENV=production
      - FLASK_APP=app.py
    ports:
      - "5000:5000"
    links:
      - db

  frontend:
    container_name: yousician_frontend_prod
    build:
      context: ./frontend_app/
      dockerfile: Dockerfile.prod
      args:
        API_URL: http://0.0.0.0:5000/
    command: node .
    ports:
      - "3000:3000"
    depends_on:
      - backend
